...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
....................................................................ee.........
..................................................................e....e.......
.................................................................e.............
.................................................................e.....e.......
.................................................................eeeeee........
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
